com.unity.2d.sprite@1.0.0
com.unity.2d.tilemap@1.0.0
com.unity.cinemachine@2.5.0
com.unity.ads@2.0.8
com.unity.ext.nunit@1.0.0
com.unity.purchasing@2.0.6
com.unity.learn.iet-framework@0.2.1-preview.1
com.unity.package-manager-ui@2.2.0
com.unity.postprocessing@2.1.7
com.unity.ide.rider@1.1.4
com.unity.connect.share@1.0.9-preview
com.unity.test-framework@1.0.18
com.unity.textmeshpro@2.0.1
com.unity.uiwidgets@1.5.4-preview.8
com.unity.collab-proxy@1.2.16
com.unity.timeline@1.1.0
com.unity.ugui@1.0.0
com.unity.ide.vscode@1.1.4
com.unity.xiaomi@1.0.3
com.unity.template.platformer@1.0.0-preview
